# BuffBusApp-android

./: .gitignore  .gitmodules  README.md
BuffBus/app/: build.gradle
BuffBus/app/src/androidTest/java/app/buffbus/: ApplicationTest.java
BuffBus/app/src/main/: AndroidManifest.xml
BuffBus/app/src/main/java/app/buffbus/: MainActivity.java
BuffBus/app/src/main/java/app/buffbus/Fragments/: BussSelectorFragment.java  BussTimesFragment.java
BuffBus/app/src/main/java/app/buffbus/activity/: DisplayActivity.java  GoogleApiActivity.java  MainActivity.java  MapActivity.java  MapActivityFragment.java
BuffBus/app/src/main/java/app/buffbus/activity/Fragments/: BussSelectorFragment.java  BussTimesFragment.java
BuffBus/app/src/main/java/app/buffbus/lib/: Bus.java  Polylines.java  Route.java  Stop.java
BuffBus/app/src/main/java/app/buffbus/main/: BussSelector.java  DataController.java  MapController.java  ServerConnector.java  UIController.java
BuffBus/app/src/main/java/app/buffbus/main/threads/: ControllerThread.java  GenericThread.java
BuffBus/app/src/main/java/app/buffbus/parser/: BusParser.java  Parser.java  ParserFactory.java  RouteParser.java  StopParser.java
BuffBus/app/src/main/java/app/buffbus/parser/objects/: Bus.java  ParsedObject.java  Route.java  Stop.java
BuffBus/app/src/main/java/app/buffbus/utils/: BusParser.java  ServerConnector.java
BuffBus/app/src/main/java/app/buffbus/utils/Threads/: ControllerThread.java
BuffBus/app/src/main/res/layout/: activity_display.xml  activity_main.xml  activity_map.xml  buss_selector.xml  fragment_buss_selector.xml  fragment_buss_times.xml  fragment_map.xml
BuffBus/app/src/main/res/menu/: menu_display.xml  menu_main.xml  menu_map.xml
BuffBus/app/src/main/res/values/: attr.xml  id.xml  strings.xml
BusTracker/app/: build.gradle
BusTracker/app/src/androidTest/java/com/cherish/bustracker/: ApplicationTest.java
BusTracker/app/src/main/: AndroidManifest.xml
BusTracker/app/src/main/java/com/cherish/bustracker/activity/: DisplayActivity.java  MainActivity.java
BusTracker/app/src/main/java/com/cherish/bustracker/activity/fragments/: BusSelectorFragment.java  BusTimesFragment.java
BusTracker/app/src/main/java/com/cherish/bustracker/lib/: Log.java  Polylines.java  RouteData.java  RouteMappings.java
BusTracker/app/src/main/java/com/cherish/bustracker/lib/threads/: GenericThread.java  ModelThread.java  ServerThread.java  UIThread.java
BusTracker/app/src/main/java/com/cherish/bustracker/main/: DataModel.java  LocationManager.java  ServerConnector.java  ServerController.java  ThreadManager.java
BusTracker/app/src/main/java/com/cherish/bustracker/main/view/: LocationManager.java  MapController.java  MapManager.java  UIController.java
BusTracker/app/src/main/java/com/cherish/bustracker/parser/: BusParser.java  Parser.java  ParserFactory.java  RouteParser.java  StopParser.java
BusTracker/app/src/main/java/com/cherish/bustracker/parser/objects/: Bus.java  ParsedObject.java  Route.java  Stop.java
BusTracker/app/src/main/java/com/cherish/bustracker/util/parser/: BusParser.java  Parser.java  ParserFactory.java  RouteParser.java  StopParser.java
BusTracker/app/src/main/java/com/cherish/bustracker/util/parser/objects/: Bus.java  ParsedObject.java  Route.java  Stop.java
BusTracker/app/src/main/java/com/cherish/bustracker/util/threads/: GenericThread.java  ModelThread.java  ServerThread.java  ThreadManager.java  UIThread.java
BusTracker/app/src/main/java/com/cherish/bustracker/utilities/parser/: BusParser.java  Parser.java  ParserFactory.java  RouteParser.java  StopParser.java
BusTracker/app/src/main/java/com/cherish/bustracker/utilities/parser/objects/: Bus.java  ParsedObject.java  Route.java  Stop.java
BusTracker/app/src/main/java/com/cherish/bustracker/utilities/updater/: GenericThread.java  ServerThread.java  UpdateManager.java
BusTracker/app/src/main/res/layout/: activity_display.xml  activity_main.xml  fragment_bus_selector.xml  fragment_bus_times.xml
BusTracker/app/src/main/res/layout-land/: activity_display.xml
BusTracker/app/src/main/res/menu/: menu_display.xml  menu_main.xml
BusTracker/app/src/main/res/values/: strings.xml  styles.xml
BusTracker/app/src/test/java/com/cherish/bustracker/lib/: PolylinesTest.java  RouteMappingsTest.java
BusTracker/gradle/wrapper/: gradle-wrapper.properties
BussTracker/app/: build.gradle
BussTracker/app/src/androidTest/java/com/cherish/busstracker/: ApplicationTest.java
BussTracker/app/src/main/: AndroidManifest.xml
BussTracker/app/src/main/java/com/cherish/busstracker/activity/: DisplayActivity.java  MainActivity.java
BussTracker/app/src/main/java/com/cherish/busstracker/activity/Fragments/: BussSelectorFragment.java  BussTimesFragment.java
BussTracker/app/src/main/java/com/cherish/busstracker/lib/: Log.java  Polylines.java
BussTracker/app/src/main/java/com/cherish/busstracker/lib/threads/: ControllerThread.java  GenericThread.java  ModelThread.java  ServerThread.java  UIThread.java
BussTracker/app/src/main/java/com/cherish/busstracker/main/: DataController.java  DataManger.java  DataModel.java  MapController.java  ServerConnector.java  ThreadManager.java  UIController.java
BussTracker/app/src/main/java/com/cherish/busstracker/main/threads/: ControllerThread.java  GenericThread.java
BussTracker/app/src/main/java/com/cherish/busstracker/main/view/: MapController.java  UIController.java
BussTracker/app/src/main/java/com/cherish/busstracker/parser/: BusParser.java  Parser.java  ParserFactory.java  RouteParser.java  StopParser.java
BussTracker/app/src/main/java/com/cherish/busstracker/parser/objects/: Bus.java  ParsedObject.java  Route.java  Stop.java
BussTracker/app/src/main/res/layout/: activity_display.xml  activity_main.xml  fragment_buss_selector.xml  fragment_buss_times.xml
BussTracker/app/src/main/res/menu/: menu_display.xml  menu_main.xml
BussTracker/app/src/main/res/values/: strings.xml
BussTracker/captures/: Trace_2015.09.09_12.12.14.trace
Utils/: get_polylines.sh  package.json  polyline_encoder.js
(+10 files in other folders)
