<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context="com.cherish.butracker.activity.MainActivity"
    android:background="#fff6be"
    android:id="@+id/mainLayout">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="@string/main_title"
        android:id="@+id/textView_Title"
        android:layout_marginTop="49dp"
        android:textSize="35sp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:textStyle="bold" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="@string/main_subtitle"
        android:id="@+id/textView_Subtitle"
        android:textSize="22sp"
        android:layout_below="@+id/textView_Title"
        android:layout_centerHorizontal="true" />

    <Button
        style="@style/RouteButtonTheme"
        android:text="@string/route_1"
        android:layout_below="@+id/textView_Subtitle"
        android:id="@+id/route_template"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:layout_alignRight="@id/textView_Title"
        android:layout_alignLeft="@+id/textView_Title" />

</RelativeLayout>
